In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\Dinesh\OneDrive\Documents\4th_Sem_Lab\Data_Preprocess_Lab\billionaire\billionaire1.csv')

In [3]:
df

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,204986,1957,zygmunt_solorz_zak

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df1=df.isnull()

In [6]:
df1

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352365,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352366,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352367,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352368,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False

In [7]:
df.isnull().sum()

Unnamed: 0                    0
name                          0
last_name                 10850
age                           0
gender                    11892
time                          0
permanent_country         47691
company                   25500
main_industry                 0
wealth_source_details     10922
industry                     49
state                    193179
headquarters             218714
countries                     0
annual_income                 0
daily_income                  0
birth_year                    0
name_cleaned                  0
dtype: int64

In [8]:
df[['main_industry','industry']]

,main_industry,industry
0,Diversified,Diversified;Banking
1,Diversified,Diversified;Banking
2,Diversified,Diversified;Banking
3,Diversified,Diversified;Banking
4,Diversified,Diversified;Banking
...,...,...
352364,Media & Entertainment,Media & Entertainment; Media;Media;Entertainment
352365,Media & Entertainment,Media & Entertainment; Media;Media;Entertainment
352366,Media & Entertainment,Media & Entertainment; Media;Media;Entertainment
352367,Media & Entertainment,Media & Entertainment; Media;Media;Entertainment
352368,Media & Entertainment,Media & Entertainment; Media;Media;Entertainment

In [9]:
df.head()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair

In [10]:
print(df['main_industry'])

0                   Diversified
1                   Diversified
2                   Diversified
3                   Diversified
4                   Diversified
                  ...
352364    Media & Entertainment
352365    Media & Entertainment
352366    Media & Entertainment
352367    Media & Entertainment
352368    Media & Entertainment
Name: main_industry, Length: 352369, dtype: object

In [11]:
df['main_industry'].unique()

array(['Diversified', 'Estate Holding', 'Pharmaceuticals',
       'Consumer Electronics', 'Food & Beverage', 'Retail',
       'Divorce Settlement', 'Dairy Products', 'Multi-Brand Retail',
       'Cement', 'Food Processing', 'Investments', 'Fashion & Retail',
       'Energy Drink', 'Industrial Products', 'Finance & Investments',
       'Automotive', 'Sports', 'Advertising', 'Media', 'Eye Wear',
       'Publishing', 'Aviation', 'TMT', 'Transportation',
       'Automobiles & Components', 'Telecommunications', 'Diamonds',
       'Cargo pumps', 'Water and recycling management', 'Real Estate',
       'Metals & Mining', 'Jewellery、 Estate Holding', 'Healthcare',
       'Electronics', 'Oil & Gas', 'Automobile', 'Commodities',
       'Manufacturing', 'Logistics', 'Media Services', 'Technology',
       'Biotechnology', 'Machinery', 'Apparel & Textile Products',
       'Household Appliances', 'Financial Services', 'Beverages',
       'Construction', 'Gaming', 'Food & Beverages', 'Coffee',
       'Furnishing', 'Banking', 'Petrochemicals', 'Chemicals',
       'Confectionery', 'Finance and Investments', 'E-Commerce',
       'Finance', 'Construction & Engineering', 'Drug Store Chain',
       'Packaging', 'Alcohol', 'Leisure', 'Luxury Goods',
       'Automobiles & Auto Components', 'Jewellery', 'Art', 'Insurance',
       'Tobbacco', 'Tobacco', 'Personal Care', 'Consumer Goods',
       'Investment Management', 'Coal, new energy',
       'Steel trade, Property, investment', 'Semiconductors',
       'Food, education', 'Pharmaceuticals, investments', 'Green Energy',
       'Media & Entertainment', 'FMCG', 'Food and Beverage', 'Energy',
       'Wires and Cables', 'Medicine', 'Toys', 'Service',
       'Construction Materials', 'Fashion and Retail', 'Iron & Steel',
       'Cloud Solutions', 'Mining', 'Telecom', 'Professional Services',
       'Software & Services', 'Education', 'Food Services',
       'Technology Services', 'Health care', 'Developer', 'Aerospace',
       'Alcoholic Beverages', 'Software', 'Internet Media & Services',
       'Entertainment', 'Crypto Currency', 'Auto Components',
       'Electrical equipment', 'Batteries', 'Restaurants',
       'Specialty Chemicals', 'Gambling & Casinos', 'Automation',
       'Networking Solutions', 'Consumer Durables', 'Equipments',
       'Cosmetics', 'Building Materials', 'Agriculture',
       'Medical Devices', 'Apparel & Accessories', 'Oil', 'Services',
       'Information Technology', 'Online Marketplace', 'Food',
       'Online Games、 E-Commerce', 'Hospitality',
       'Automobile Distribution', 'Multi Brand Retailing',
       'Infrastructure', 'Aircraft Manufacturing', 'Home appliances',
       'Ceramics', 'Food processing', 'E-Cars', 'Intelligent Devices',
       'Medical Diagnostics', 'Celebrity', 'Oil & gas',
       'Real Estate Services', 'Aerospace & Defence', 'Shipping',
       'Pulp & Paper', 'Real Estate, Entertainment',
       'Non-ferrous Metals Processing', 'Productivity software',
       'Electrical Equipments', 'Sportswear', 'Crypto Exchange',
       'Real Estate, electric power, infrastructure', 'Semiconductor',
       'Real estate', 'Kitchen Appliances', 'Online Game',
       'Foreign Exchange', 'Textiles', 'Data Analytics',
       'Developer Platform', 'Mobile Advertising', 'Broking',
       'Conglomerate', 'Industrial Gases', 'NBFC', 'E-Bikes',
       'Investments、 Estate Holding', 'Animal Husbandry',
       'Electronic Components', 'Utilities', 'Financial Management',
       'Tourism', 'Heavy Electrical Equipment', 'Payment Solutions',
       'Forestry', 'Chip', 'Gas, energy', 'Cyber Security',
       'Real Estate, Modern Art', 'Logistics, Airline',
       'Airport Operations', 'Enterprise Software',
       'Mining, Real Estate, Investments',
       'Oil exploitation, oil trading',
       'Motorcycles, automobile, investment', 'Analytics Software',
       'Agrochemicals', 'Instrumentation', 'Human Resource Management'],
      dtype=object)

In [12]:
df['main_industry'].nunique()

190

In [13]:
df2=df.fillna(100)

In [14]:
df2.isnull().sum()

Unnamed: 0               0
name                     0
last_name                0
age                      0
gender                   0
time                     0
permanent_country        0
company                  0
main_industry            0
wealth_source_details    0
industry                 0
state                    0
headquarters             0
countries                0
annual_income            0
daily_income             0
birth_year               0
name_cleaned             0
dtype: int64

In [15]:
df2['last_name'].unique()

array(['Al Ghurair', 100, 'Cherng', ..., 'Zong', 'Zuo', 'Solorz-Zak'],
      dtype=object)

In [16]:
df3=df.copy()

In [18]:
df4=df3.dropna()

In [19]:
df4.head()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
1199,118347,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,418849,1953,hank_doug_meijer
1200,118348,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,422465,1953,hank_doug_meijer
1201,118349,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,707013,1953,hank_doug_meijer
1202,118350,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,896161,1953,hank_doug_meijer
1203,118351,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,686778,1953,hank_doug_meijer

In [20]:
df.dropna(axis=1)

,Unnamed: 0,name,age,time,main_industry,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,204986,1957,zygmunt_solorz_zak

In [24]:
df.dropna(thresh=17)

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
197,21325,Andrew & Peggy Cherng,Cherng,74,F,2013,NaN,Chain Panda,Food & Beverage,restaurants; Restaurants; Panda Restaurant Group,Food & Beverage; Food and Beverage;Hospitality,Nevada; California,NV; CA,usa,61680000,168986,1948,andrew_peggy_cherng
198,21326,Andrew & Peggy Cherng,Cherng,74,F,2013,NaN,Chain Panda,Food & Beverage,restaurants; Restaurants; Panda Restaurant Group,Food & Beverage; Food and Beverage;Hospitality,Nevada; California,NV; CA,usa,61680000,224580,1948,andrew_peggy_cherng
199,21327,Andrew & Peggy Cherng,Cherng,74,F,2013,NaN,Chain Panda,Food & Beverage,restaurants; Restaurants; Panda Restaurant Group,Food & Beverage; Food and Beverage;Hospitality,Nevada; California,NV; CA,usa,61680000,251260,1948,andrew_peggy_cherng
200,21328,Andrew & Peggy Cherng,Cherng,74,F,2013,NaN,Chain Panda,Food & Beverage,restaurants; Restaurants; Panda Restaurant Group,Food & Beverage; Food and Beverage;Hospitality,Nevada; California,NV; CA,usa,61680000,226134,1948,andrew_peggy_cherng
201,21329,Andrew & Peggy Cherng,Cherng,74,F,2013,NaN,Chain Panda,Food & Beverage,restaurants; Restaurants; Panda Restaurant Group,Food & Beverage; Food and Beverage;Hospitality,Nevada; California,NV; CA,usa,61680000,254794,1948,andrew_peggy_cherng
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351978,357926,Zong Qinghou,Zong,76,M,2022,China-Zhejiang-Hangzhou,Wahaha,Food & Beverage,beverages; Beverages,Food & Beverage; Food and Beverage; Beverages;...,Zhejiang,NaN,chn,227040000,645534,1946,zong_qinghou
351979,357927,Zong Qinghou,Zong,76,M,2022,China-Zhejiang-Hangzhou,Wahaha,Food & Beverage,beverages; Beverages,Food & Beverage; Food and Beverage; Beverages;...,Zhejiang,NaN,chn,227040000,625569,1946,zong_qinghou
351980,357928,Zong Qinghou,Zong,76,M,2022,China-Zhejiang-Hangzhou,Wahaha,Food & Beverage,beverages; Beverages,Food & Beverage; Food and Beverage; Beverages;...,Zhejiang,NaN,chn,227040000,636493,1946,zong_qinghou
351981,357929,Zong Qinghou,Zong,76,M,2022,China-Zhejiang-Hangzhou,Wahaha,Food & Beverage,beverages; Beverages,Food & Beverage; Food and Beverage; Beverages;...,Zhejiang,NaN,chn,227040000,622027,1946,zong_qinghou
351984,357933,Zugen Ni,Ni,65,M,2022,China-Jiangsu-Suzhou,KingClean Electric,Manufacturing,appliances,Manufacturing;Consumer Durables;Household Appl...,Jiangsu,NaN,chn,46440000,127232,1957,zugen_ni

In [25]:
df.fillna(value=1000)

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,1000,1000,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,1000,1000,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,1000,1000,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,1000,1000,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,1000,1000,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,1000,1000,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,1000,1000,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,1000,1000,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,1000,1000,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,1000,1000,pol,74820000,204986,1957,zygmunt_solorz_zak

In [30]:
df['age']=df['age'].fillna(value=55)

In [28]:
df['age']

0         67
1         67
2         67
3         67
4         67
          ..
352364    65
352365    65
352366    65
352367    65
352368    65
Name: age, Length: 352369, dtype: int64

In [31]:
df['age'].isnull().sum()

0

In [32]:
df.isnull().sum()

Unnamed: 0                    0
name                          0
last_name                 10850
age                           0
gender                    11892
time                          0
permanent_country         47691
company                   25500
main_industry                 0
wealth_source_details     10922
industry                     49
state                    193179
headquarters             218714
countries                     0
annual_income                 0
daily_income                  0
birth_year                    0
name_cleaned                  0
dtype: int64

In [33]:
m=df['gender'].mode()

In [34]:
m

0    M
Name: gender, dtype: object

In [40]:
df4=df.copy()
['gender'].fillna(value=m)

In [41]:
df4.gender.unique()

AttributeError: 'Series' object has no attribute 'gender'